langcode: en
status: true
dependencies: {  }
id: web_article
label: 'Web Article'
description: 'Articles found on the web.'
new_revision: true
override: true
preview_mode: 0
citekey_pattern: ''
fields:
  title:
    required: false
    label: ''
    hint: 'The title of the Reference.'
  uid:
    required: false
    label: ''
    hint: 'The username of the content author.'
  keywords:
    required: false
    label: ''
    hint: ''
  bibcite_abst_e:
    required: false
    label: ''
    hint: ''
  bibcite_abst_f:
    required: false
    label: ''
    hint: ''
  bibcite_notes:
    required: false
    label: ''
    hint: ''
  bibcite_custom1:
    required: false
    label: ''
    hint: ''
  bibcite_custom2:
    required: false
    label: ''
    hint: ''
  bibcite_custom3:
    required: false
    label: ''
    hint: ''
  bibcite_custom4:
    required: false
    label: ''
    hint: ''
  bibcite_custom5:
    required: false
    label: ''
    hint: ''
  bibcite_custom6:
    required: false
    label: ''
    hint: ''
  bibcite_custom7:
    required: false
    label: ''
    hint: ''
  bibcite_auth_address:
    required: false
    label: ''
    hint: ''
  bibcite_year:
    required: true
    label: ''
    hint: 'Format: yyyy'
  bibcite_secondary_title:
    required: false
    label: 'Series Title'
    hint: ''
  bibcite_volume:
    required: false
    label: 'Access Year'
    hint: ''
  bibcite_edition:
    required: false
    label: ''
    hint: ''
  bibcite_section:
    required: false
    label: ''
    hint: ''
  bibcite_issue:
    required: false
    label: ''
    hint: ''
  bibcite_number_of_volumes:
    required: false
    label: ''
    hint: ''
  bibcite_number:
    required: false
    label: 'Access Date'
    hint: ''
  bibcite_pages:
    required: false
    label: Description
    hint: ''
  bibcite_date:
    required: false
    label: 'Last Update Date'
    hint: ''
  bibcite_type_of_work:
    required: false
    label: 'Type of Medium'
    hint: ''
  bibcite_lang:
    required: false
    label: ''
    hint: ''
  bibcite_reprint_edition:
    required: false
    label: ''
    hint: ''
  bibcite_publisher:
    required: false
    label: ''
    hint: ''
  bibcite_place_published:
    required: false
    label: City
    hint: ''
  bibcite_issn:
    required: false
    label: ''
    hint: ''
  bibcite_isbn:
    required: false
    label: ''
    hint: ''
  bibcite_accession_number:
    required: false
    label: ''
    hint: ''
  bibcite_call_number:
    required: false
    label: ''
    hint: ''
  bibcite_other_number:
    required: false
    label: ''
    hint: ''
  bibcite_citekey:
    required: false
    label: ''
    hint: ''
  bibcite_url:
    required: false
    label: ''
    hint: ''
  bibcite_doi:
    required: false
    label: ''
    hint: ''
  bibcite_research_notes:
    required: false
    label: ''
    hint: ''
  bibcite_tertiary_title:
    required: false
    label: ''
    hint: ''
  bibcite_short_title:
    required: false
    label: ''
    hint: ''
  bibcite_alternate_title:
    required: false
    label: ''
    hint: ''
  bibcite_translated_title:
    required: false
    label: ''
    hint: ''
  bibcite_original_publication:
    required: false
    label: Contents
    hint: ''
  bibcite_other_author_affiliations:
    required: false
    label: ''
    hint: ''
  bibcite_remote_db_name:
    required: false
    label: ''
    hint: ''
  bibcite_remote_db_provider:
    required: false
    label: ''
    hint: ''
  bibcite_label:
    required: false
    label: ''
    hint: ''
  bibcite_access_date:
    required: false
    label: ''
    hint: ''
  bibcite_refereed:
    required: false
    label: ''
    hint: ''
  bibcite_pmid:
    required: false
    label: ''
    hint: ''
  moderation_state:
    required: false
    label: ''
    hint: 'The moderation state of this piece of content.'
