langcode: en
status: true
dependencies:
  config:
    - bibcite_entity.bibcite_reference_type.journal
id: bibcite_reference.journal.status
field_name: status
entity_type: bibcite_reference
bundle: journal
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
